
ローカルでの初期環境の構築手順
================================================================================

① フロントエンドの実行手順（React + TypeScript）
--------------------------------------------------------------------------------
1. ディレクトリ作成と初期化
   cd ../frontend
   npx create-react-app . --template typescript

2. アプリ起動
   npm start

3. アクセス
   http://localhost:3000


② バックエンドの実行手順（FastAPI + PostgreSQL）
--------------------------------------------------------------------------------
1. ディレクトリ移動
   cd backend

2. パッケージのインストール
   pip install fastapi uvicorn

3. サーバー起動
   uvicorn main:app --reload

4. アクセス
   http://127.0.0.1:8000/


---


brew install postgresql

brew services start postgresql

psql postgres

-- ユーザー作成
CREATE USER myuser WITH PASSWORD 'mypassword';

-- データベース作成
CREATE DATABASE mydb OWNER myuser;

-- 権限付与
GRANT ALL PRIVILEGES ON DATABASE mydb TO myuser;

exit

psql -U myuser -d mydb

CREATE TABLE test_table (
  id SERIAL PRIMARY KEY,
  test_title TEXT NOT NULL,
  test_note TEXT
);

INSERT INTO test_table (test_title, test_note) VALUES ('初デート', '楽しかった');

SELECT * FROM test_table;


\! clear
